{
  "name": "cross-slides",
  "version": "1.0.1",
  "description": "X/Y slideshow utility",
  "main": "index.js",
  "scripts": {
    "lint": "standard index-es6.js",
    "pretest": "npm run lint",
    "test": "tape test/index.js",
    "babel": "babel ./index-es6.js > ./index.js",
    "beef": "beefy test/browser.js --index=./test/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acstll/cross-slides.git"
  },
  "keywords": [
    "browser",
    "slideshow",
    "slides"
  ],
  "author": "Arturo Castillo Delgado <arturo@arturu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acstll/cross-slides/issues"
  },
  "homepage": "https://github.com/acstll/cross-slides",
  "devDependencies": {
    "babel": "^4.7.1",
    "beefy": "^2.1.3",
    "faucet": "0.0.1",
    "standard": "^4.5.4",
    "tape": "^3.5.0",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "eventemitter3": "^0.1.6",
    "xtend": "^4.0.0"
  }
}
